* {
    box-sizing: border-box;
  }
  html {
    font-family: Vardana;
    color: #555;
    font-size: 16px;
    height: 100%;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .header {
    text-align: center;
    color: white;
    background-image: linear-gradient(60deg, red, orange);
  }
  .footer {
    background-color: #E5E5E5;
    padding: 0.5em;
    text-align: center;
    flex: 0 0 auto;
  }
  .navigation,
  .section,
  .news {
    padding: 0.5em;
  }
  .navigation {
    width: 100%;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 auto;
    width: 100vw;
  }
  .section {
    width: 100%;
    font-size: 1.25em;
  }
  .news {
    width: 100%;
  }
  .units-list {
    line-height: 1.75em;
  }
  .css-units {
    color: #8B0000;
    background-color: #E5E5E5;
    font-size: 1.125em;
    font-weight: 700;
  }
  .section__header {
    font-size: 5vw;
    text-align: center;
  }
  .nav-list {
    list-style-type: none;
    padding: 0;
  }
  .nav-list-item {
    display: flex;
    align-items: center;
    height: 2em;
    margin: 0.5em 0;
    background-color: #808080;
  }
  .nav-list-link {
    color: white;
    margin: 0.5em;
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  img {
    max-width: 100%;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  }
  @media screen and (min-width: 600px) {
    .main {
      flex-direction: row;
      flex-wrap: wrap;
    }
    .navigation {
      width: 20%;
    }
    .section {
      width: 80%;
  }
}
@media screen and (min-width: 1200px) {
    .navigation {
      width: 20%;
    }
    .section {
      width: 60%;
    }
    .news {
      width: 20%;
    }
}